# StringSpinner

StringSpinner is a plugin for the introduction of the spin effects in the hadronization part of the PYTHIA 8 event generator.

## Download 

StringSpinner can be downloaded from the GitLab repository https://gitlab.com/albikerbizi/stringspinner.git.

## Files

The StringSpinner package is composed of:

a) StringSpinner.h:     C++ header file that contains the implementation of the UserHooks class for the introduction of spin effects in the hadronization part of PYTHIA 8.3.

b) Transversity.h:      C++ header file that contains the definitions of the transversity parton distribution functions.

c) mc3P0.f90:           Fortran module that contains the routines necessary for the propagation of the spin effects.

d) dis.cc:              Sample main program for the simulation of the polarized DIS processs.

e) VectorMesonDecays.h: C++ header file with the implementation of the external decay handler class.

f) definitions.f90:     Fortran file containing definitions of 4-vectors and operations on them.

g) PrimordialKT.h:      C++ header file needed for the determination of the string axis when the primordial kT is switched on.

h) Makefile:            Makefile for the compilation of the above files.


## Instructions to run a main program

Assuming that PYTHIA 8.3 has already been installed, to run a main program with StringSpinner

i.      ``git clone https://gitlab.com/albikerbizi/stringspinner``

ii.     ``cd stringspinner``

iii.    ``./configure path/to/pythia/installation/directory``

iv.     ``make dis``

iv.     ``./dis``

The compilation procedure produces the main program executable ``dis``, the Fortran module ``routines.mod``, and the object files ``mc3P0.o`` and ``def.o``. These files can be deleted with ``make clean``.

## Test example
Running the main program ``dis`` with 1M events, one obtains for the average Collins asymmetry for pi+ the value
-0.044 +/- 0.006.

## Further information
More information can be found in https://arxiv.org/abs/2305.05058 (and in the previous version https://arxiv.org/pdf/2105.09730.pdf).


## Contact

Albi Kerbizi: albi.kerbizi@ts.infn.it

Leif L<span>&#246;</span>nnblad: leif.lonnblad@thep.lu.se
